<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$webtitle}</title>
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="pc,mobile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="{$webconf.webconf_keywords}">
    <meta name="author" content="{$author}">
    <meta name="description" content="{$desc}">
    <meta property="og:title" content="{$webtitle}">
    <meta property="og:author" content="{$webconf.webconf.author}">
    <meta property="og:url" content="{$webconf.webconf.demain}">
    <meta property="og:site_name" content="{$webtitle}">
    <meta property="og:description" content="{$desc}">
    <meta name="twitter:title" content="{$webtitle}">
    <meta name="twitter:description" content="{$desc}">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="__STATIC__/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css">
    <script type="text/javascript" src="__STATIC__/tinymce/tinymce.min.js"></script>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/prism.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/prism-toolbar.css">
    <link rel="stylesheet" type="text/css" href="__CSS__/jw_main.css">
    <script type="text/javascript" src="__STATIC__/js/jquery.min.js"></script>
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>

</head>
<body>
{if condition="($webconf.webconf_indextopimg!=null)"}
<style>
    .menu,.main,.footer{
        position: relative;
        bottom: 50px;
    }
</style>
<div class="topimg" style="min-width: 1250px" >
    <img src="//{$webconf.webconf_indextopimg}"  width="100%" height="200px">
    <!-- 设置图片的大小控制在260 -->
</div>
{/if}
<div class="menu">
    {block name="menu"}
    {include file="commom/menu"/}
    {/block}
</div>
<div class="main">
    <div class="main-conternt">
        {block name="main"}
        {/block}
        <div class="usermodel">
            {block name="usermodel"}
            {include file="commom/usermodel"/}
            {/block}
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="footer">
    {block name="footer"}
    {include file="commom/footer"/}
    {/block}
</div>


<script type="text/javascript" src="__STATIC__/layer/layer.js"></script>
<script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
<script type="text/javascript" src="__STATIC__/js/common.js"></script>
<script type="text/javascript" src="__STATIC__/js/prism.js"></script>
<script type="text/javascript" src="__STATIC__/js/prism-line-numbers.js"></script>
<script type="text/javascript" src="__STATIC__/js/prism-toolbar.js"></script>
<script type="text/javascript" src="__STATIC__/js/clipboard.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/timeballs.js"></script>
</body>
</html>