<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>简窝博客安装程序</title>
<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
<!--[if lt IE 9]>
<![endif]-->
<link rel="stylesheet" href="./css/install.css">
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">简窝博客<span>安装向导</span></p>
        <ul class="schedule active">
            <li class="number">1</li>
            <li class="word">使用协议</li>
        </ul>
        <ul class="schedule">
            <li class="number">2</li>
            <li class="word">环境检测</li>
        </ul>
        <ul class="schedule">
            <li class="number">3</li>
            <li class="word">创建数据</li>
        </ul>
        <ul class="schedule ">
            <li class="number">4</li>
            <li class="word">创建管理员</li>
        </ul>
        <ul class="schedule">
            <li class="number">5</li>
            <li class="word">安装完成</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box agreement">
            <h2>bjyblog V1.1 安装协议</h2>
            <p class="content">
                感谢您使用简窝博客系统，jwblog致力于为您创建一个简单便捷但是功能强大的博客网站。<br>
                您在使用中有任何问题都可以登录<a href="http://jianwoo.cn" target="_blank">简窝博客官方网站</a>获取帮助。<br>
                简窝博客遵循Apache Licence2开源协议，在尊重创作者版权的原则下您可以免费使用或再次开发。<br>
                Apache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，鼓励代码共享和尊重原作者的著作权，允许代码修改，再作为开源或商业软件发布。需要满足的条件：<br>
                1． 需要给用户一份Apache Licence ；<br>
                2． 如果你修改了代码，需要在被修改的文件中说明；<br>
                3． 在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来代码中的协议，商标，专利声明和其他原来作者规定需要包含的说明；<br>
                4． 如果再发布的产品中包含一个Notice文件，则在Notice文件中需要带有本协议内容。你可以在Notice中增加自己的许可，但不可以表现为对Apache Licence构成更改。<br>
            </p>
            <p class="agree">
                <button class="btn btn-primary">拒绝</button>
                <a class="btn btn-success" href="./index.php?c=test">同意</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
