<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简窝博客安装程序</title>
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="./css/install.css">
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">简窝博客<span>安装向导</span></p>
        <ul class="schedule ">
            <li class="number">1</li>
            <li class="word">使用协议</li>
        </ul>
        <ul class="schedule">
            <li class="number">2</li>
            <li class="word">环境检测</li>
        </ul>
        <ul class="schedule">
            <li class="number">3</li>
            <li class="word">创建数据</li>
        </ul>
        <ul class="schedule ">
            <li class="number">4</li>
            <li class="word">创建管理员</li>
        </ul>
        <ul class="schedule active">
            <li class="number">5</li>
            <li class="word">安装完成</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box agreement">
            <h2>恭喜您安装成功</h2>
            <p class="content">
                <a href="../../index.php" target="_blank">去前台首页</a><br>
                <a href="../../index.php/Admin/Index/index" target="_blank">去后台首页</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>
