@font-face{font-family:iconfont;src:url(../icon/iconfont.eot);src:url(../icon/iconfont.eot#iefix) format('embedded-opentype'),url(../icon/iconfont.woff) format('woff'),url(../icon/iconfont.ttf) format('truetype'),url(../icon/iconfont.svg#iconfont) format('svg')}
.iconfont{font-style:normal;font-size:1pc;font-family:iconfont!important;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}
input:-webkit-autofill{-webkit-box-shadow:0 0 0 750pt #fff inset!important}
.clear{clear:both}
.loginborder{margin:200px auto;width:540px;height:350px}
.login{padding:50px;width:540px;height:330px;border:1px solid #000;border-radius:30px;box-shadow:2px 2px 2px rgba(1,1,1,.1)}
h1{position:relative;top:30px;left:20px;width:150px;height:40px;background-color:#fff}
div.loginborder div.login button{margin-top:20px;width:450px;height:40px;background-color:#0fff87}
.password,.username{width:350px;height:40px}
img,input[type=password],input[type=text],label{display:inline-block}
.caption{height:40px}
.caption,.inputs img{width:150px}
div.loginborder div.login div.inputs>label{width:90px}
div.tips{top:-290px;left:500px;visibility:hidden;margin-top:20px;border-radius:5px;background-color:#f4ff1c;color:#8b0000;text-align:center}
div.tips,div.tips span{position:relative;width:150px;height:30px}
div.tips span{top:-20px;display:inline-block}
div.tips:before{position:relative;top:4px;left:-85px;display:inline-block;width:0;height:0;border:10px solid transparent;border-right:10px solid #f4ff1c;content:''}
div.register{margin:auto;width:500px}
div.register button{width:420px}
div.register div.login div:last-child{margin:auto}
div.register div.login div.inputs>label{width:90px}
div.register div.login div.inputs>span{display:block;margin:0 75pt}
div.admin-top{position:fixed;top:0;left:0;z-index:9999;width:100%}
ul.nav-top{display:inline-block;margin:0 auto;width:100%;height:55px}
ul.nav-top li:nth-child(3),ul.nav-top li:nth-child(4){float:right}
ul.nav-top li:nth-child(2):hover{border:none}
ul.nav-top li{margin:0 10px}
ul.nav-top li.homepage a,ul.nav-top li:first-child a{text-decoration:none;font-size:20px}
ul.layui-inline a{text-align:center;font-size:1pc}
ul.layui-inline li{cursor:pointer}
ul.layui-inline li.layui-nav-item a{text-align:center}
ul.layui-inline li.layui-nav-item i.nav-iconfont{text-align:left}
ul.nav-sider{width:70px}
ul.layui-nav li.layui-nav-item dl{background-color:#f7f7f7}
ul.layui-nav li.layui-nav-item dl dd{height:35px;text-align:center}
ul.layui-nav li.layui-nav-item dl dd a{text-decoration:none}
#iconfontnav a:last-child{display:none}
div.leftsider{position:fixed;top:55px;left:0;z-index:9999;width:200px;height:100%;background-color:#393d49}
div.leftsider>ul.layui-nav-tree>li.layui-nav-item a{text-decoration:none}
div.leftsider>ul.layui-nav-tree>li.layui-nav-item>dl.layui-nav-child>dd>a{display:inline-block;vertical-align:center;text-align:center;line-height:30px}
div.leftsider>ul.layui-nav-tree>li.layui-nav-item>dl.layui-nav-child>dd.ddactive{background-color:#009688}
div.content-parent{display:flex;width:100%}
div.content{z-index:999;overflow:hidden;margin:55px 20px;flex:1}
div.content-parent>div:first-child{width:200px}
div.content::-webkit-scrollbar{display:none!important;width:0!important}
div.content{overflow:-moz-scrollbars-none;-moz-appearance:none;-ms-overflow-style:none}
span.dynamic-nav{display:inline-block;width:20px;height:20px;border-radius:30px;background-color:#ca4a1f;line-height:20px}
div.art-content{float:left;overflow:scroll;overflow:-moz-scrollbars-none;padding-right:10px;width:80%;-moz-appearance:none;-ms-overflow-style:none}
div.art-content::-webkit-scrollbar{display:none!important;width:0!important}
div.art-main>div{display:inline-block}
div.art-main{width:100%}
div.art-pub-rightsider{position:absolute;right:10px;float:right;margin:20px;width:15%}
div.articleinfo{padding-top:20px;width:100%}
div.articleinfo p{font-size:25px}
div.articleinfo input{margin:10px 0}
div.articleinfo label+input{width:300px}
div.articleinfo label,div.articleinfo label+input{display:inline-block}
div.textareas{margin:10px 0}
div.textareas+div{height:50px}
div.articleimg,div.articletyle,div.choosetags,div.published{margin-top:20px;width:280px;border:1px solid rgba(1,1,1,.1);border-radius:10px;background-color:hsla(0,0%,97%,.5);box-shadow:.5px .5px .5px rgba(1,1,1,.4)}
div.articleimg p,div.articletyle p,div.choosetags p,div.published p{margin:5px;background-color:hsla(0,0%,100%,.6)}
div.choosed,div.tags{margin:10px}
div.choosed+div{margin:auto;width:250px;border-bottom:1px solid rgba(2,2,2,.1)}
div.choosetags span{display:inline-block;margin:5px;padding:3px;height:30px;border-radius:5px;cursor:pointer}
div.choosetags span a{display:inline-block;margin:3px}
div.choosetags span:hover{opacity:.8}
div.articletyle label{margin:5px}
div.articletyle .select{display:inline-block;margin:20px}
div.articleimg>div.selimg>div.layui-upload>button{margin:auto 90px;background-color:#282b33}
div.published div:nth-child(2){margin:5px 20px;padding:0;text-align:justify;text-align-last:justify}
div.published div:nth-child(2) button:after{display:inline-block}
div.published a:nth-child(4){margin:5px 20px;text-decoration:none}
div.published a:nth-child(5){color:#00f;cursor:pointer}
div.published div:nth-child(6){display:none;margin:0 20px}
div.published div:nth-child(6) [type=checkbox],div.published div:nth-child(6) input[type=radio],div.published div:nth-child(8) [type=checkbox]{display:inline-block;width:20px;text-align:center}
div.published div:nth-child(8){margin:5px 20px}
div.published div:nth-child(6) span:nth-child(2),div.published div:nth-child(6) span:nth-child(4){display:none}
div.published div:nth-child(6) span:nth-child(2){margin-left:40px}
div.published div:nth-child(6) span{display:block}
div.published div:nth-child(6) label,div.published div:nth-child(8) label{position:relative;top:-10px;margin:-5px 10px}
div.published div:nth-child(10){margin:10px 20px}
div#btns1 button:nth-child(2){margin-left:50px;background-color:#e81123}
#published-sure,button#published-pub,button#published-update,div#btns1 button#published-save{background-color:#009688}
#published-sure:hover,button#published-pub:hover,button#published-update:hover,div#btns1 button#published-save:hover{background-color:#00967a}
button#published-pub{margin:10px 5pc;width:150px}
div.end{height:5pc}
div.published div:nth-child(3),div.published div:nth-child(7),div.published div:nth-child(9){margin:5px auto;width:270px;border-bottom:1px solid rgba(0,0,0,.1)}
div.choosetags a{text-decoration:none}
.tags-id,div.choosetags>div.choosed>span>span{display:none}
#passw-content+span{display:block}
div.myArticle>p{margin:10px 0;font-size:25px}
div.myArticle{min-height:600px}
div.myArticle div:nth-child(2),div.myArticle div:nth-child(3){margin:5px 20px}
div.myArticle div:nth-child(2)>span{margin:0 10px;cursor:pointer}
div.myArticle div:nth-child(2) span:nth-child(2),div.myArticle div:nth-child(2) span:nth-child(4){height:10px;border-left:1px solid rgba(0,0,0,.2)}
div.myArticle div:nth-child(3) span:nth-child(3){margin:0 10px;border-left:1px solid rgba(0,0,0,.2)}
div.myArticle div:nth-child(3)>span{display:inline-block;margin:0 10px}
input[type=checkbox]{width:20px;height:20px}
table td,table th,table tr{text-align:center}
table td:nth-child(2){width:18%}
table,td,tr{padding:0}
div.art-list{text-align:center}
div.art-list>div:last-child{display:inline-block}
select option{position:relative;right:15px}
div.art-list button{color:#fff}
button.save-draft,button.saveconf,button.sure,table td.table-btn>button.edit,table td.table-btn>button.fast-edit,table td.table-btn>button.restore{background-color:#5bc0de;color:#fff}
button.save-draft:hover,button.saveconf:hover,button.sure:hover,table td.table-btn>button.edit:hover,table td.table-btn>button.fast-edit:hover,table td.table-btn>button.restore{background-color:#39d8ff;color:#fff}
table td.table-btn>button.del{background-color:#8b0000;color:#fff}
table td.table-btn>button.del:hover{background-color:#a80c24;color:#fff}
button.pubsh{background-color:#4cae4c}
button.cancel{background-color:#ccc}
button.cancel:hover{background-color:#ddd;color:#fff}
button.pubsh:hover{background-color:#61cd13;color:#fff}
table tr>td>div{width:100%}
table td.td-author,table td.td-title{width:15%}
table tr>td>div>div{float:left;display:inline-block;box-sizing:border-box;text-align:left;font-size:14px}
table tr>td>div>div:first-child{width:40%}
table tr>td>div>div:nth-child(2){overflow:scroll;width:30%}
table tr>td>div>div:last-child{width:15%}
table tr>td>div>div:first-child input[type=text]{width:85%}
table tr>td>div>div:first-child input#passw-content{width:66%}
table tr>td>div>div:first-child>div:nth-child(4)>div:first-child{position:relative;left:30px}
table tr>td>div>div:last-child>label{margin:20px auto}
table tr>td>div div.edit-btn{position:relative;top:50px;left:5pc}
table.table-artlist tr:first-child:hover th.art-date span{visibility:visible;cursor:pointer}
table.table-artlist tr>th.art-date>span{visibility:hidden;text-align:right;cursor:pointer}
table a{color:#5bc0de;text-decoration:none;cursor:pointer}
table a:hover{color:#39d8ff}
div.art-comment>button:first-child{margin:10px auto;background-color:#333;color:#fff}
button.add-comment+.comment-input{position:relative;top:-40px}
div.art-comment>button:first-child:hover{background-color:#2c4242;color:#fff}
div.art-comment>button:first-child+div{margin:10px auto}
div.comment-input>div:first-child{position:relative;top:35px;left:35px;padding:10px;width:70px;height:70px;border-bottom:1px solid rgba(51,51,51,.7);border-radius:110px;background-color:#fff}
div.comment-input>div:nth-child(2){overflow:hidden;padding:10px;width:100%;border:1px solid rgba(51,51,51,.3);border-radius:25px}
div.comment-input>div:first-child>div span{display:inline-block;text-align:center}
div.comment-input>div:first-child>div{padding:13px 0;width:50px;height:50px;border:1px solid rgba(51,51,51,.5);border-radius:110px;text-align:center}
div.comment-input textarea{overflow:hidden;margin:0;padding:10px;width:100%;outline:0;border:none;resize:none}
div.comment-user{position:relative;display:block;margin:5px 10px;width:100%}
div.comment-user>div{position:absolute;right:30px;display:inline-block}
div.comment-user>div>button{background-color:#333;color:#fff}
div.comment-user>div>button:hover{background-color:rgba(0,0,0,.72);color:#fff}
div.comment-user>div>div{width:200px}
table.comm-list{width:100%}
table.comm-list tr>td{text-align:left}
table.comm-list tr>td:nth-child(1){width:20%}
table.comm-list tr>td:nth-child(2){width:55%}
table.comm-list tr>td:nth-child(3){width:15%}
table.comm-list tr>td>button:first-child{background-color:#5bc0de;color:#fff}
table.comm-list tr>td>button:first-child:hover{background-color:#39d8ff;color:#fff}
table.comm-list tr>td>button:nth-child(2){background-color:#8b0000;color:#fff}
table.comm-list tr>td>button:nth-child(2):hover{background-color:#a80c24;color:#fff}
table.comm-list img{width:25px;height:25px;border-radius:30px}
div.comment-Mg{margin:10px auto}
div.comment-Mg>p{font-size:25px}
div.comment-Mg>div{margin:5px 20px}
div.commmg-table{position:relative;left:-20px;text-align:center}
button.reply{background-color:#5bc0de;color:#fff}
button.reply:hover{background-color:#39d8ff;color:#fff}
button.del{background-color:#8b0000;color:#fff}
button.del:hover{background-color:#a80c24;color:#fff}
table.commmg-list tr:first-child:hover th.art-date span{visibility:visible;cursor:pointer}
table.commmg-list tr>th.art-date>span{visibility:hidden;text-align:right;cursor:pointer}
table.commmg-list td>div.td-comm-user span{display:block}
div.art-tags>p{font-size:25px}
div.art-tags>div{margin:5px 20px;font-size:0}
div.art-tags>div>ul>li{display:inline-block;overflow:hidden;margin:-1px;padding-top:30px;width:75pt;height:75pt;border:1px solid rgba(0,0,0,.2);text-align:center;font-size:20px}
div.art-tags>div>ul>li:last-child{cursor:pointer}
div.art-tags>div>ul>li:last-child>i{font-size:30px}
div.art-tags>div>ul>li:last-child:hover{background-color:hsla(0,0%,97%,.7)}
div.art-tags>div>ul>li>div{position:relative;top:-173px;left:0;z-index:100;overflow:hidden;width:75pt;height:75pt;background-color:rgba(0,0,0,.5)}
div.art-tags>div>ul>li>div>button{margin:35px auto;background-color:#e81123}
div.art-tags>div>ul>li:hover div{top:-73px;-webkit-transition:all .5s ease;transition:all .5s ease}
div.menu>p,div.recycleBin>p{margin:10px 0;font-size:25px}
div.menu{width:100%}
div.menu>ul{font-size:0}
div.menu>span:nth-child(2){position:absolute;top:70px;right:20px;display:inline-block;height:20px}
div.menu>span:nth-child(2)>input{float:left;display:inline-block;width:30px}
div.menu>span:nth-child(2)>label,input{position:relative;display:inline-block}
div.menu>span:nth-child(3),div.menu>ul li{width:110px;border:1px solid rgba(0,0,0,.1);text-align:center;font-size:1pc;line-height:45px;cursor:pointer}
div.menu>span:nth-child(3),div.menu>ul>li{float:left;display:inline-block;background-color:hsla(0,0%,92%,.7)}
div.menu>ul>li>ul{position:relative;right:2px;display:block;width:45px}
div.menu>ul>li>ul>li{background-color:hsla(0,0%,97%,.5)}
div.menu ul li>div>span:first-child{display:inline-block;width:110px;height:45px;text-align:center}
div.menu ul>li>div{width:110px;height:45px}
div.menu ul li>div>span:nth-child(2){position:relative;bottom:60px;left:45px;width:10px;height:10px}
div.menu ul li>div>span:nth-child(2):hover{color:#e81123}
div.menu ul>li#addmenubtn:hover{background-color:#eee}
div.menu ul>li>ul>li.addtypebtn:hover{background-color:#f7f7f7}
input.addinput{margin:30px 9pt;width:280px;height:35px}
button.addbtn{position:absolute;right:75pt;bottom:10px;background-color:#009688}
button.addbtncal{position:absolute;right:30px;bottom:10px}
span#tips{position:absolute;top:70px;left:20px;color:red}
div.admin-index>p{margin:10px 0;font-size:25px}
div.admin-index>div>p{border-bottom:1px solid silver;font-size:18px}
div.admin-index>div:not(.index-left):not(.clear),div.admin-index>div>div{display:inline-block;margin:10px 15px;padding:10px;padding-top:5px;width:300px;border:1px solid silver;border-radius:10px}
div.fast-look{width:300px;height:150px}
div.fast-look>span{display:inline-block;margin:10px auto;width:130px;text-align:center}
div.admin-index span>a{color:#00a2d6}
div.admin-index span>a:hover{color:#00f}
div.fast-draft{width:300px;height:430px}
div.fast-draft>textarea{margin:10px auto;width:100%;height:210px;resize:none}
div.fast-draft>button{margin:0 190px}
div.index-left{float:left;width:300px}
div.admin-index>div{float:left;display:inline-block;margin:0 15px}
div.admim-active ul>li>span{margin:auto 5px}
div.admim-active ul>li>span:first-child{color:#aaa}
div.dynamic>div{float:left;display:inline-block;margin:10px 15px}
div.dynamic>p{margin:10px 0;font-size:25px}
.not-read-comms,div.newest-visit{padding:10px;padding-top:5px;width:300px;border:1px solid silver;border-radius:5px}
div.dynamic>div>p{border-bottom:1px solid silver;font-size:18px}
div.dynamic ul>li span{margin:auto 5px;color:#aaa}
div.dynamic ul>li a{color:#00a2d6}
div.dynamic ul>li a:hover{color:#00f}
div.not-read-comms{width:600px}
div.not-read-comms div.page{margin:0 auto;text-align:center}
div.not-read-comms div.page>div{display:inline-block}
div.admin-index ul>li,div.dynamic ul>li{margin:5px auto}
div.webconf>p{margin:10px 0;font-size:25px}
div.webconf div.config-main{padding:20px;width:95%;border:1px solid silver;border-radius:5px}
div.webconf div.config-main input{margin:5px auto}
div.webconf div.config-main textarea{margin:5px auto;height:75pt;resize:none}
div.webconf div.config-main div.div-btn{text-align:right}
div.webconf div button{display:inline-block}
div.clearcache>p{margin:10px 0;font-size:25px}
div.clearcache fieldset p{margin:10px}
div.clearcache button#save{margin:auto 50px}
#embed-captcha { width: 300px; margin: 0 auto;}
.show{display:block}
.hide{display:none}
#notice{color:red}
.errortips{display:block;width:200px;padding:5px;background-color:rgba(255,0,0,.3);color:#fff;text-align:center;position:absolute}
div.loginborder .login .inputs{position:relative}
