@font-face{font-family:iconfont;src:url(../icon/iconfont.eot);src:url(../icon/iconfont.eot#iefix) format('embedded-opentype'),url(../icon/iconfont.woff) format('woff'),url(../icon/iconfont.ttf) format('truetype'),url(../icon/iconfont.svg#iconfont) format('svg')}
.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}
*{font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;}
html{cursor:url(../icon/bird.ico),auto}
body{background:url(../img/web.png) fixed;background-position:center}
/*input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset!important}
::selection{color:#FFF;background:#484C57}
::-moz-selection{color:#FFF;background:#484C57}
::-webkit-scrollbar{width:10px}
::-webkit-scrollbar-track-piece{border-left:1px solid #484C57;background-color:#F0F0F0}
::-webkit-scrollbar-thumb{background:#484C57;width:10px}
::-webkit-scrollbar-thumb:hover{background:#333}*/
.tit_alt{background-color:rgba(0,0,0,.7);color:#FFF!important;text-align:center;margin-top:30px;margin-left:-100px;position:absolute;z-index:9999;box-shadow:0 0 5px #333;border:1px dashed #FFF;padding:3px 8px;font-size:12px!important;border-radius:6px;-webkit-border-radius:6px;-o-border-radius:6px;-moz-border-radius:6px;width:200px;word-wrap:break-word}
.menu{width:100%; min-width:1250px; text-align:center;border-top:4px #484C57 solid;box-shadow:2px 2px 4px rgba(0,0,0,.3);background-color:#484C57;z-index:9999}
div.index-menu{display:inline-block;position:relative; height:50px;top:0;right:30px;/*width:999px;*/margin:0 auto;z-index:99999}
div.index-menu>div:first-child{float:left}
div.index-menu a{text-decoration: none;}
div.index-menu>div:last-child{float:right;width:220px;margin:3px auto ;position: relative;right: -18px;}
div.index-menu>div:first-child ul,div.index-menu>div:first-child li{margin: 0;!important;padding: 0;!important; }
div.index-menu>div:first-child>ul{width:100%;height:56px;position:relative;z-index:99999;bottom:2px;list-style-type: none;}
div.index-menu>div:first-child>ul li{ width:105px;height:56px;vertical-align:center;text-align:left;list-style-type: none;}
div.index-menu>div:first-child>ul>li:hover{background-color:#FF6347;}
div.index-menu>div:first-child>ul>li:hover a{color:#fff}
div.index-menu>div:first-child>ul>li>a{color:#eee}
div.index-menu>div:first-child>ul li>a{display:inline-block;cursor:pointer;font-size:21px;line-height:56px;width:105px;text-align:center}
div.index-menu>div:first-child>ul>li{float:left}
div.index-menu ul.submenu{perspective:400px;-webkit-perspective:400px;-moz-perspective:400px;display:block;visibility:hidden;max-height:0}
div.index-menu>div:first-child>ul>li:hover .submenu{max-height:600px;visibility:visible}
div.index-menu ul.submenu>li{background-color:#484C57}
div.index-menu>div:first-child>ul>li:hover .submenu>li{animation:submenu 1s;animation-iteration-count:1;animation-fill-mode:both;-webkit-animation:submenu 1s;-webkit-animation-iteration-count:1;-webkit-animation-fill-mode:both}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(1){-webkit-animation-delay:0s;animation-delay:0s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(2){-webkit-animation-delay:.2s;animation-delay:.2s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(3){-webkit-animation-delay:.4s;animation-delay:.4s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(4){-webkit-animation-delay:.6s;animation-delay:.6s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(5){-webkit-animation-delay:.8s;animation-delay:.8s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(6){-webkit-animation-delay:1s;animation-delay:1s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(7){-webkit-animation-delay:1.2s;animation-delay:1.2s}
div.index-menu>div:first-child>ul>li:hover .submenu>li:nth-child(8){-webkit-animation-delay:1.4s;animation-delay:1.4s}
div.index-menu ul.submenu>li:last-child{border-bottom-left-radius:5px;-webkit-border-bottom-left-radius:5px;-o-border-bottom-left-radius:5px;-moz-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-o-border-bottom-right-radius:5px;-moz-border-bottom-right-radius:5px;border-bottom-right-radius:5px}
div.index-menu ul.submenu>li>a{color:#fff}
div.index-menu ul.submenu>li:hover{background-color:#ce0ac1}
.menu-activity{background-color:#2F3440;color:#fff!important}
@-webkit-keyframes submenu{0%{opacity:0}
    100%{opacity:1}
}
@-webkit-keyframes submenu{0%{-webkit-transform:rotateY(90deg);-moz-transform:rotateY(90deg);-o-transform:rotateY(90deg);-ms-transform:rotateY(90deg);transform:rotateY(90deg)}
    66%{-webkit-transform:rotateY(20deg);-moz-transform:rotateY(20deg);-o-transform:rotateY(20deg);-ms-transform:rotateY(20deg);transform:rotateY(20deg)}
    33%{-webkit-transform:rotateY(-20deg);-moz-transform:rotateY(-20deg);-o-transform:rotateY(20deg);-ms-transform:rotateY(20deg);transform:rotateY(-20deg)}
    100%{-webkit-transform:none;-moz-transform:none;-o-transform:none;-ms-transform:none;transform:none}
}
.input-search>input{border-radius:10px;-o-border-radius:10px;-webkit-border-radius:10px;-moz-border-radius:10px;border:2px #484C57 solid}
.input-search>span>button{background-color:#FF8C00;border-radius:10px;-webkit-border-radius:10px;-o-border-radius:10px;-moz-border-radius:10px}
.input-search>span>button:hover{background-color:#ce0ac1}
.main{width:100%; min-width:1250px;height:auto;overflow:hidden;text-align:center;position:relative;z-index:1000;}
.main-conternt{display:inline-block;width:1200px;padding-bottom:30px}
.index-main{float:left;width:860px;margin:10px auto}
.detail>div.position,.main-conternt>.index-position{width:100%;height:35px;background-color:#fff;padding:0 20px;text-align:left;margin:10px auto}
.detail>div.position span,.main-conternt>.index-position span{font-size:16px;line-height:35px}
.detail>div.position a,.main-conternt>.index-position a{text-decoration:none;color:#777}
.detail>div.position a:hover,.main-conternt>.index-position a:hover{color:#484C57}
div.index-main>div.article-list>div.article-breviary{text-align:center;height:225px;display:block;padding:0;background-color:#fff;margin:10px auto}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit{width:100%;height:45px;padding:10px 20px;text-align:left;cursor:pointer;position: relative;}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit>.art-title{font-size:22px;font-weight:700;margin:auto 10px;color:#484C57;text-decoration: none;}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit>.art-title:hover{color:#940BB7}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit>.art-type{font-size:14px;font-weight:700;color:#fff;display:inline-block;padding:1px;background-color:#ec3645;position:relative;margin:5px auto}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit>.art-type:after{content:'';border:solid transparent;height:0;width:0;left:100%;position:absolute;border-width:3px;top:4px;border-left-color:#ec3645}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit>.art-type:hover{background-color:#cc3645}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit>.art-type:after:hover{border-left-color:#cc3645}
div.index-main>div.article-list>div.article-breviary>div.art-bre-tit:hover{color:rgba(51,51,51,.8)}
div.index-main>div.article-list>div.article-breviary>div.art-bre-top{width:100%;height:140px;display:block;padding:10px 20px}
div.index-main>div.article-list>div.article-breviary>div.art-bre-top>div.art-bre-left{width:200px;height:125px;float:left;display:inline-block;cursor:pointer;overflow:hidden}
div.index-main>div.article-list>div.article-breviary>div.art-bre-top>div.art-bre-left img{width:200px;height:125px;cursor:pointer;transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);-moz-transform:scale(1);transition:transform .3s;-webkit-transition:-webkit-transform .3s;-o-transition:-o-transform .3s;-ms-transition:t-ms-ransform .3s;-moz-transition:-moz-transform .3s}
div.index-main>div.article-list>div.article-breviary>div.art-bre-top>div.art-bre-left img:hover{transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3);-ms-transform:scale(1.3);-moz-transform:scale(1.3)}
div.index-main>div.article-list>div.article-breviary>div.art-bre-top>div.art-bre-right{height:100%;padding:5px 20px;text-indent:30px;letter-spacing:1px;line-height:20px;text-align:left;overflow:hidden}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info{width:640px;display:block;padding:0 20px;text-align:left;position:relative;left:220px}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div{display:inline-block}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:first-child{float:left}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:first-child>span:first-child,div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:first-child>a:nth-child(4){color:#484C57;text-decoration: none;}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:first-child>span{margin:0 15px 0 0;display:inline-block;color:#AAA;cursor:pointer;font-size:14px!important}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:last-child{float:right;width:90px;border-radius:2px;-webkit-border-radius:2px;-o-border-radius:2px;-moz-border-radius:2px;background-color:#484C57;cursor:pointer;text-align:center;line-height:30px;display:inline-block;position:relative}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:last-child:hover{background-color:#940BB7}
div.index-main>div.article-list>div.article-breviary>div.art-bre-info>div:last-child>a{color:#fff;text-decoration:none}
.usermodel{width:310px;float:right}
.usermodel>div{margin:20px auto}
.calendar{background-color:#fff;border-radius:10px;-webkit-border-radius:10px;-o-border-radius:10px;-moz-border-radius:10px;box-shadow:2px 2px 3px rgba(0,0,0,.15);padding:10px}
.calendar>table{text-align:center;width:100%}
.calendar>table thead>tr>td a{text-decoration:none;color:#484C57!important;font-weight:700;font-size:18px}
.calendar>table tbody>tr>td{padding:2px}
.calendar>table tbody>tr>td>a{text-decoration:none;display:inline-block;width:100%}
.calendar>table tbody>tr:first-child>td>a{border-radius:4px;border:1px #484C57 solid;background-color:#484C57;color:#fff}
.calendar>table tbody>tr>td>a{border-radius:4px;-moz-border-radius:4px;-o-border-radius:4px;-webkit-border-radius:4px;border:1px rgba(166,10,169,.2) solid;color:#777}
.calendar>table tbody>tr>td>a:hover{border:1px #FFA500 solid}
.cal-today{border:1px rgba(166,10,169,1) solid!important;font-weight:700;color:#FFA500!important}
.cal-artpub{font-weight:700;color:#484C57!important;cursor:pointer}
.calendar table>tfoot a:first-child{float:left;cursor:pointer}
.calendar table>tfoot a:last-child{float:right;cursor:pointer}
.calendar table>tfoot a:hover{color:#FFA500;font-weight:700}
div.art-box{background-color:#fff;border-radius:10px;-moz-border-radius:10px;-o-border-radius:10px;-webkit-border-radius:10px;box-shadow:2px 2px 3px rgba(0,0,0,.15);padding:10px}
div.art-box>.artb-title{border-bottom:#FFA500 2px solid}
div.art-box>.artb-title>span{margin:auto 7px;line-height:30px;cursor:pointer;font-size:16px;}
div.art-box>div:not(.artb-title){margin:5px 0;}
.art-titlehover{color:#FFA500;font-weight:700}
.hidden{display:none}
.display{display:block}
[class^="li-no-"]{width:15px;height:15px;text-align:center;line-height:15px;display:inline-block;border-radius: 10px;}
.li-no-one{background-color: #ff0032;}
.li-no-two{background-color: #ff7e37;}
.li-no-three{background-color: #ffb226;}
.li-no-othor{width:15px;height:15px;text-align:center;line-height:15px;display:inline-block;background-color: #8fabf6;}
div.art-box ul{padding: 0;margin: 0  5px;}
div.art-box ul>li{margin:5px 0;cursor:pointer;text-align:left;list-style-type: none;padding: 0;}
div.art-box ul>li>a{text-decoration:none;color:#777}
div.art-box ul>li:hover a{color:#FFA500}
div.art-tags{background-color:#fff;padding:10px;border-radius:10px;-webkit-border-radius:10px;-o-border-radius:10px;-moz-border-radius:10px;box-shadow:2px 2px 3px rgba(0,0,0,.15)}
div.art-tags>p{text-align:left;font-size:16px;color:#484C57;font-weight:700;line-height:25px;border-bottom:2px #484C57 solid}
div.art-tags>div{text-align:left;padding:10px}
div.art-tags>div>span{height:25px;border-radius:8px;-webkit-border-radius:8px;-o-border-radius:8px;-moz-border-radius:8px;padding:3px;display:inline-block;margin:5px;cursor:pointer}
div.art-tags>div>span:hover{opacity:.8}
div.art-tags>div>span>a{text-decoration:none}
/*设置好需要调整的部分h*/
div.art-titles{padding-top: 20px;}
div.timeball{border-radius:10px;-webkit-border-radius:10px;-o-border-radius:10px;-moz-border-radius:10px;box-shadow:2px 2px 3px rgba(0,0,0,.15);background-color:#fff;position:relative;height:170px}
/*------------------设置好尾页的设定------------------712*/
.footer{position:absolute;width:100%; min-width:1250px; height:100px;background-color:#484C57;box-shadow:0 -3px 12px rgba(0,0,0,.3);z-index:9999;text-align:center;padding:30px}
.footer>div{display:inline-block}
.footer>div a,.footer>div span{color:#fff!important}
.footer>div span{margin:auto 5px}
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,600,700);@import url(https://fonts.googleapis.com/css?family=Catamaran:400,800);.error-container{text-align:center;font-size:106px;font-family:Catamaran,sans-serif;font-weight:800;margin:70px 15px}
.error-container>span{display:inline-block;position:relative}
.error-container>span.four{width:136px;height:43px;border-radius:999px;background:linear-gradient(140deg,rgba(0,0,0,.1) 0,rgba(0,0,0,.07) 43%,transparent 44%,transparent 100%),linear-gradient(105deg,transparent 0,transparent 40%,rgba(0,0,0,.06) 41%,rgba(0,0,0,.07) 76%,transparent 77%,transparent 100%),linear-gradient(to right,#d89ca4,#e27b7e)}
.error-container>span.four:after,.error-container>span.four:before{content:"";display:block;position:absolute;border-radius:999px}
.error-container>span.four:before{width:43px;height:156px;left:60px;bottom:-43px;background:linear-gradient(128deg,rgba(0,0,0,.1) 0,rgba(0,0,0,.07) 40%,transparent 41%,transparent 100%),linear-gradient(116deg,rgba(0,0,0,.1) 0,rgba(0,0,0,.07) 50%,transparent 51%,transparent 100%),linear-gradient(to top,#99749d,#b895ab,#cc9aa6,#d7969e,#e0787f)}
.error-container>span.four:after{width:137px;height:43px;transform:rotate(-49.5deg);left:-18px;bottom:36px;background:linear-gradient(to right,#99749d,#b895ab,#cc9aa6,#d7969e,#e0787f)}
.error-container>span.zero{vertical-align:text-top;width:156px;height:156px;border-radius:999px;background:linear-gradient(-45deg,transparent 0,rgba(0,0,0,.06) 50%,transparent 51%,transparent 100%),linear-gradient(to top right,#99749d,#99749d,#b895ab,#cc9aa6,#d7969e,#ed8687,#ed8687);overflow:hidden;animation:bgshadow 5s infinite}
.error-container>span.zero:before{content:"";display:block;position:absolute;transform:rotate(45deg);width:90px;height:90px;background-color:transparent;left:0;bottom:0;background:linear-gradient(95deg,transparent 0,transparent 8%,rgba(0,0,0,.07) 9%,transparent 50%,transparent 100%),linear-gradient(85deg,transparent 0,transparent 19%,rgba(0,0,0,.05) 20%,rgba(0,0,0,.07) 91%,transparent 92%,transparent 100%)}
.error-container>span.zero:after{content:"";display:block;position:absolute;border-radius:999px;width:70px;height:70px;left:43px;bottom:43px;background:#fdfaf5;box-shadow:-2px 2px 2px 0 rgba(0,0,0,.1)}
.screen-reader-text{position:absolute;top:-9999em;left:-9999em}
@keyframes bgshadow{0%{box-shadow:inset -160px 160px 0 5px rgba(0,0,0,.4)}
    45%{box-shadow:inset 0 0 0 0 rgba(0,0,0,.1)}
    55%{box-shadow:inset 0 0 0 0 rgba(0,0,0,.1)}
    100%{box-shadow:inset 160px -160px 0 5px rgba(0,0,0,.4)}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.zoom-area{max-width:490px;margin:30px auto 30px;font-size:19px;text-align:center}
.link-container{text-align:center}
a.more-link{text-transform:uppercase;font-size:13px;background-color:#de7e85;padding:10px 15px;border-radius:0;color:#fff;display:inline-block;margin-right:5px;margin-bottom:5px;line-height:1.5;text-decoration:none;margin-top:50px;letter-spacing:1px}
div.detail>div.art-con{width:100%;margin:10px 0;padding:10px;border-radius:3px;background-color:#fff}
.art-txt{margin:20px 20px;text-align:left;line-height:30px;word-break:break-all;overflow:hidden;}
.art-txt p{ text-indent: 2.4em; line-height: 2em;margin: .5em;}
.art-txt a{color: blue}
div.detail>div.art-con>div.art-det-info>div:last-child>span{margin:0 5px}
div.detail>div.art-con>div.art-det-info>div:first-child>span{font-weight:700;font-size:40px}
div.art-foot{margin:10px 0;border-radius:3px;padding:10px;background-color:#fff}
div.art-foot>.artd-tags{text-align:left;display:block}
div.art-foot>.artd-tags>span{display:inline-block;margin:0 5px;height:30px;border-radius:5px;padding:3px;cursor:pointer}
div.art-foot>div.art-copyright{display:block;margin:5px auto}
div.art-foot>div.art-copyright>span{color:gray;display:block;text-align:left}
div.art-goods{display:block;margin:10px 0;height:180px;border-radius:3px;background-color:#fff;padding:10px}
div.art-goods>div{width:150px;height:150px;border-radius:3px;border:rgba(51,51,51,.3) 1px solid;margin:auto;font-size:30px}
div.art-goods>div.before-goods-add i:hover{color:rgba(1,1,1,.5)}
div.art-goods>div.after-goods-add{display:none;color:red}
div.art-goods>div>i{font-size:45px;line-height:90px;cursor:pointer}
div.comment textarea{margin:0;padding:10px;resize:none;overflow:hidden;outline:0;border:1px rgba(0,0,0,.2) solid}
div.comment{margin:10px 0}
div.comment-input>div:first-child{height:70px;width:70px;border-radius:110px;border-bottom:rgba(51,51,51,.7) 1px solid;background-color:#fff;padding:10px;position:relative;top:35px;left:35px}
div.comment-input>div:nth-child(2){width:100%;background-color:#fff;padding:10px;border-radius:25px}
div.comment-input>div:first-child>div span{text-align:center;display:inline-block}
div.comment-input>div:first-child>div{height:50px;width:50px;border-radius:110px;border:rgba(51,51,51,.5) 1px solid;text-align:center;padding:13px 0}
div.comment-user{width:100%;display:block;margin:5px 10px}
div.comment-user>div{display:inline-block}
div.comment-user>div:first-child{width:80%;text-align:left}
div.comment-user>div:first-child>div{margin-left:5px;display:inline-block}
div.comment-user>div:last-child{position:relative;bottom:10px}
div.comment-user>div:last-child>button{background-color:#333;color:#fff}
div.comment-user>div:last-child>button:hover{background-color:#330;color:#fff}
div.comment-user>div>div{width:200px}
div.comment>div.comment-list{margin:10px auto;background-color:#fff;border-radius:10px;padding:10px 0}
div.comment div.comment-unit:last-child{border-bottom:none}
div.comment div.comment-unit{border-bottom:rgba(222,222,222,.7) 2px solid;margin:20px 20px}
div.comment div.comment-unit div.comment-info>div:nth-child(2)>span:hover{color:#b5bcc2;cursor:pointer}
div.comment div.comment-unit>div.comment-op{text-align:left;padding-left:80px}
div.comment div.comment-unit>div.comment-op span{color:#aaa;cursor:pointer}
div.comment div.comment-unit>div.comment-op span:hover{color:#646464}
div.comment div.comment-unit>div.comment-op>span{display:inline-block;margin:5px}
div.comment div.comment-info div{display:inline-block}
div.comment div.comment-unit div.comment-info{text-align:left}
div.comment div.comment-unit div.comment-info span{display:inline-block;margin:5px}
div.comment div.comment-unit div.comment-info>span:first-child img{width:25px;height:25px;border-radius:30px}
div.comment div.comment-list div.comment-unit>div.comment-con{margin:auto 5px;text-align:left}
div.comment div.comment-list div.comment-unit div.comment-con>span{line-height:30px;text-align:left;overflow:hidden;font-size:18px;display:inline-block;word-break:break-all}
div.comment div.comment-list div.comment-unit div.reply-comment{width:95%;margin:10px 5%;border-left:rgba(51,51,51,.5) 2px solid}
div.comment div.comment-list div.comment-unit div.reply-comment>div.comment-unit{border:none}
div.comment div.comment-list div.reply-comment>div.comment-unit>div.comment-con{margin:auto 5px;text-align:left;width:700px;display:block}
div.comment div.comment-unit span.after-goods{color:red}
